{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "dev:web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:web"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "dev:convex",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:convex"],
      "port": 3210
    }
  ]
}
